//
//  Common (styles-m.css)
//  _____________________________________________
& when (@media-common =true) {
   .plp-qty-stepper {
       display: inline-flex;
       align-items: center;
       gap: 8px;
       margin: 8px 0;
   }


   .plp-qty-stepper .qty {
       width: 70px;
       text-align: center;
   }


   .plp-qty-stepper .action {
       width: 34px;
       height: 34px;
       padding: 0;
       text-align: center;


   }
   .plp-configurable-message {
       margin: 8px 0;
   }




}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__m) {


}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {




}
