// -------------------------
// **Global / Base styles**
// Regras aplicáveis a todos os tamanhos (estrutura e elementos principais)
// -------------------------

// Wrapper / estrutura do header
.page-header .panel.wrapper {
    .lib-css(min-height, 30px);
    // Background padrão tratado em media-queries específicas
}

// Painel superior do header (barra promocional)
.page-header .panel.wrapper .panel.header {
    .lib-css(padding, 0px);
}

// Mensagem promocional (barra superior)
.page-header .header.panel .promo-header-message {
    .lib-css(font-size, 14px);
    .lib-css(padding, 4px 0);
    .lib-css(line-height, 22px);
    .lib-css(text-align, center);
    .lib-css(font-weight, 700);
}

.page-header .header.panel .promo-header-message>strong {
    &:nth-child(1) {
        // Destaque primário dentro da mensagem promocional
        .lib-css(background-color, @theme__color__purple);
        .lib-css(padding, 0 3px);
        .lib-css(border-radius, 3px);
    }

    &:nth-child(2) {
        // Texto secundário da mensagem (estilo mais leve)
        .lib-css(font-weight, 300);
        font-style: italic;
    }
}

// Campo de busca no header
.page-header .header.content .block.block-search .block.block-content input[type="text"] {
    .lib-css(border-radius, 7px);
    .lib-css(padding, 18px 16px);
    .lib-css(border-color, #dddddd);
    .lib-css(font-weight, 600);

    &::placeholder {
        .lib-css(color, #0f0f0f);
    }
}

// Container do conteúdo do header
.page-wrapper .page-header .header.content {
    .lib-css(padding-bottom, 0px);
}

// Links de conta/usuario
.page-header .header.content .header.links {
    .lib-css(font-weight, 600);
}

// Ajuste visual do ícone do perfil do usuário
.header.content .header.links .customer-auth-links .profile-icon img,
.header.content .header.links .greet.welcome .profile-icon img {
    .lib-css(transform, translateY(6px));
}

// Ação do carrinho (estrutura base)
.action.showcart {
    .lib-css(display, flex);
    .lib-css(align-items, center);
    .lib-css(gap, 8px);
    .lib-css(transform, translateY(6px));
}

// Ícone do carrinho (base)
.minicart-wrapper .action.showcart.active::before {
    content: "";
}

.minicart-wrapper .action.showcart .counter.qty {
    // Badge de quantidade do minicart
    .lib-css(border-radius, 50%);
    .lib-css(transform, translate(-13px, -13px));
    .lib-css(line-height, 20px);
    .lib-css(min-width, 16px);
    .lib-css(height, 20px);
}

.page-header .header.content .minicart-wrapper {
    .lib-css(margin, 0px);
}

// Ícone da lupa (usado na mini busca)
.header.content .block.block-content .form.minisearch .actions .action.search::before,
.header.content .block.block-content .form.minisearch .field.search .label::before {
    content: "";
    .lib-css(background-image, url("@{baseDir}images/search-ico.svg"));
    .lib-css(width, 19px);
    .lib-css(height, 19px);
}

.header.content .block.block-content .form.minisearch .actions .action.search::before {
    .lib-css(transform, translate(-6px, 8px));
}

// -------------------------
// **Mobile (max @screen__m)**
// Organização por ordem: estrutura -> promo -> branding/logo -> busca -> navegação/icones -> minicart
// -------------------------
.media-width(@extremum, @break) when (@extremum ="max") and (@break =@screen__m) {

    // Header: remoção de borda para versões mobile
    .page-header {
        .lib-css(border, none);
    }

    // Barra promocional - ajuste do segundo strong para ficar normal em mobile
    .page-header .header.panel .promo-header-message>strong:nth-child(2) {
        .lib-css(font-weight, 300);
        font-style: normal;
    }

    // Estrutura do conteúdo do header (altura e padding)
    .page-header .header.content {
        .lib-css(position, relative);
        .lib-css(padding, 0px);
        .lib-css(min-height, 132px);
    }

    // Ícone do menu (burger) - posicionamento
    .page-header .header.content .action.nav-toggle {
        .lib-css(top, 25px);
        .lib-css(left, 16px);
    }

    // Ícone do menu (imagem)
    .page-header .header.content .action.nav-toggle::before {
        content: "";
        .lib-css(background-image, url("@{baseDir}images/menu-burger-ico/menu-burger.svg"));
        .lib-css(width, 24px);
        .lib-css(height, 24px);
    }

    // Logo: centralizada na versão mobile
    .page-wrapper .page-header .header.content a.logo {
        .lib-css(position, absolute);
        .lib-css(margin, 22px 0 0 0);
        .lib-css(left, 50%);
        .lib-css(transform, translateX(-50%));
    }

    // Busca: espaçamento e controle visual em mobile
    .page-header .header.content .block.block-search {
        .lib-css(margin-top, 61px);
    }

    .page-header .header.content .block.block-search .block.block-content input[type="text"] {
        .lib-css(margin, 15px 0 0 0);
    }

    .header.content .block.block-content .field.search .control {
        .lib-css(border, none);
    }

    .header.content .block.block-content .form.minisearch .field.search .label {
        .lib-css(position, absolute);
        .lib-css(left, 80%);
        .lib-css(top, 20%);
    }

    .header.content .block.block-content .form.minisearch.active {
        .lib-css(margin, 30px 16px 16px 16px);
    }

    // Ícone do carrinho (mobile)
    .minicart-wrapper .action.showcart {
        .lib-css(transform, translateY(-1px));

        &::before {
            content: "";
            .lib-css(background-image, url("@{baseDir}images/cart-ico/cart-m.svg"));
            .lib-css(width, 24px);
            .lib-css(height, 24px);
        }
    }

    // Posicionamento do minicart em mobile
    .page-header .header.content .minicart-wrapper {
        .lib-css(position, absolute);
        .lib-css(top,20%);
        .lib-css(left, 86%);
    }

    // Painel superior do header no mobile
    .page-header .header.panel {
        .lib-css(padding, 4px 12px);
        .lib-css(text-align, center);
    }

    // Oculta links no header na versão mobile
    .page-header .header.content .header.links {
        .lib-css(display, none);
    }

    // Ajuste de cores do wrapper no mobile (quando necessário)
    .page-header .panel.wrapper {
        .lib-css(background-color, @theme__color__primary);
    }
}

// -------------------------
// **Desktop (min @screen__m)**
// Organização por ordem: estrutura -> layout flex -> busca -> logo -> links -> minicart -> navegação
// -------------------------
.media-width(@extremum, @break) when (@extremum ="min") and (@break =@screen__m) {

    // Estrutura base do header
    .page-header {
        .lib-css(box-shadow, 0px 6px 5px rgba(222, 222, 222, 0.58));
    }

    // Wrapper com background principal em desktop
    .page-header .panel.wrapper {
        .lib-css(background-color, @theme__color__primary);
    }

    // Layout do header em desktop (centro e max-width)
    .page-header .header.content {
        .lib-css(display, flex);
        .lib-css(max-width, @layout__max-width);
        .lib-css(padding, 0px);
        .lib-css(padding-bottom, 20px);
    }

    // Busca: dimensões e posicionamento em desktop
    .page-header .header.content .block.block-search {
        .lib-css(margin-right, clamp(60px, 16.74vw, 211px));
        .lib-css(margin-left, 65px);
        .lib-css(margin-top, 17px);
        .lib-css(padding, 0px);
        .lib-css(float, left);
        .lib-css(width, 600px);

        @media (min-width: 768px) and (max-width: 1112px) {
            & {
                .lib-css(margin-right, 20px);
                .lib-css(margin-left, 36px);
            }
        }
    }

    // Busca: largura mínima do campo de texto em desktop
    .page-header .header.content .block.block-search .block.block-content input[type="text"] {
        .lib-css(min-width, 280px);
        .lib-css(max-width, 600px);
    }

    .actions .action.seach {
        .lib-css(transform, translateY(3px));
    }

    // Logo: ajuste de espaçamento em desktop
    .logo {
        .lib-css(margin-top, 22px);
        .lib-css(margin-right, 0px);
        .lib-css(min-width, 152px);
    }

    .logo img {
        .lib-css(min-width, 100%);
    }

    // Ajuste de opacidade e interatividade para o botão de busca desabilitado
    .block-search .action.search[disabled],
    .block-search .action.search.disabled {
        .lib-css(opacity, 1);
        .lib-css(pointer-events, auto);
    }

    // Links do header: lista e estilo em desktop
    .page-header .header.content>.header.links {
        .lib-list-reset-styles();
        .lib-css(font-size, 14px);
        .lib-css(min-width, fit-content);
        .lib-css(height, 24px);
        .lib-css(margin-top, 20px);
        .lib-css(color, black);
        .lib-css(display, flex);
        .lib-css(flex-wrap, nowrap);
        .lib-css(align-items, baseline);
        .lib-css(gap, 8px);
    }

    .page-header .header.content .header.links a {
        .lib-css(color, black);
    }

    // Mini search field height
    .header.content .block.block-content .form.minisearch .field.search {
        .lib-css(height, 40px);
    }

    // Ícone do menu de conta do usuário (desktop)
    .customer-welcome .action.switch::after {
        .lib-css(color, #000);
        .lib-css(transform, translateY(-12px));
    }

    // Ícone do carrinho (desktop)
    .minicart-wrapper .action.showcart::before {
        content: "";
        .lib-css(background-image, url("@{baseDir}images/cart-ico/cart-l.svg"));
        .lib-css(width, 24px);
        .lib-css(height, 24px);
    }

    // Badge de quantidade do minicart (desktop)
    .minicart-wrapper .action.showcart .counter.qty {
        .lib-css(transform, translate(-5px, -9px));
    }

    .page-header .header.content .minicart-wrapper {
        .lib-css(margin, 22px 0px 0px 34px);
    }

    // Navegação principal (desktop)
    .navigation ul {
        .lib-css(display, flex);
        .lib-css(justify-content, space-between);
        .lib-css(flex-wrap, wrap);
        .lib-css(padding-left, 0px);
    }

    // Estilo do menu de navegação principal em desktop
    .page-wrapper .sections.nav-sections {
        .lib-css(margin, 0px);
    }

    .page-wrapper .sections.nav-sections .section-items.nav-sections-items.mage-tabs-disabled {
        .lib-css(background-color, #fff);

        nav.navigation {
            .lib-css(background-color, #fff);
        }
    }

    // Primeiro item do menu de navegação (desktop)
    .level0.nav-1.category-item.first.level-top.ui-menu-item {
        .lib-css(font-weight, 700);

        a {
            .lib-css(color, #000);
            .lib-css(padding-left, 0px);

            &::before {
                content: "";
                .lib-css(display, inline-block);
                .lib-css(background-image, url("@{baseDir}images/menu-burger-ico/menu-burger-nav.svg"));
                .lib-css(width, 14px);
                .lib-css(height, 10px);
                .lib-css(margin-right, 5px);
                .lib-css(background-size, contain);
                .lib-css(background-repeat, no-repeat);
            }
        }
    }

    // Seção customizada incluída aqui por conveniência (pode ser movida se necessário)
    .custom-featured-section {
        .lib-css(text-align, center);
        .lib-css(padding, 30px 0);

        h1 {
            .lib-css(font-size, 28px);
            .lib-css(margin-bottom, 20px);
            .lib-css(color, #000);
            .lib-css(font-weight, bold);
        }

        .featured-items {
            .lib-css(display, flex);
            .lib-css(justify-content, space-between);
            .lib-css(flex-wrap, wrap);

            .featured-item {
                .lib-css(text-align, center);

                img {
                    .lib-css(margin-bottom, 10px);
                }

                a {
                    .lib-css(display, block);
                    .lib-css(font-size, 14px);
                    .lib-css(color, #000);
                    .lib-css(text-decoration, none);

                    &:hover {
                        .lib-css(text-decoration, underline);
                    }
                }
            }
        }
    }
}