.product-details-columns {
    display: flex;
    gap: 24px;
}

.product-details-columns__col {
    flex: 1 1 0;
    min-width: 0;
}

/* Mobile: empilha */
@media (max-width: 768px) {
    .product-details-columns {
        display: block;
    }
}
